app/views/devise/registrations/new.html.haml
.jumbotron{:style => "background-image: url(#{image_url 'register_background'})"}
  .container
    .row.flex-row
      .col-sm-8.valign-center
        %h1.heading.inverse Załóż konto aby odebrać portfel.
      .col-sm-4
        .slider-box-appointment
          .header
            %h3.heading.font-2.text-center Dołącz tutaj
          %hr.hr-2/
          .body
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .form-group
                = f.email_field :email, autofocus: true, placeholder: "Twój email", class: "form-control"
              .form-group
                = f.password_field :password, placeholder: "Twoje hasło", class: "form-control"
              .form-group
                = f.password_field :password_confirmation, placeholder: "Potwierdź hasło", class: "form-control"
              .form-group
                = f.submit "Register", class: "btn btn-success"
            = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="jumbotron" style="background-image: url('images/slider-10.jpg')">
        <div class="container">
            <div class="row flex-row">
                <div class="col-sm-8 valign-center">
                    <h1 class="heading inverse">Expert Consultation at your convenience.</h1>
                    <a href="about.html" class="btn btn-primary">Read More</a> &nbsp;&nbsp; <a href="why-us.html" class="btn btn-black">Why Medwise</a>
                </div>
                <div class="col-sm-4">
                    <div class="slider-box-appointment">
                        <div class="header">
                            <h3 class="heading font-2 text-center">Register your Participation</h3>
                        </div>
                        <hr class="hr-2">
                        <div class="body">
                          <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                            <div class="form-group">
                              <%= f.email_field :email, autofocus: true, placeholder: "Your Email", class: "form-control" %>
                            </div>
                            <div class="form-group">
                              <%= f.password_field :password, placeholder: "Type your password", class: "form-control" %>
                            </div>
                            <div class="form-group">
                              <%= f.password_field :password_confirmation, placeholder: "Confirm your password", class: "form-control" %>
                            </div>
                            <div class="form-group">
                              <%= f.submit "Register", class: "btn btn-info" %>
                            </div>
                          <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
